<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Start" />
	<File name="definitions.h" open="1" top="0" tabpos="16">
		<Cursor position="97" topLine="0" />
	</File>
	<File name="game.cpp" open="1" top="1" tabpos="19">
		<Cursor position="2780" topLine="0" />
	</File>
	<File name="game.h" open="1" top="0" tabpos="18">
		<Cursor position="891" topLine="0" />
	</File>
	<File name="key_reroute.h" open="1" top="0" tabpos="20">
		<Cursor position="1758" topLine="0" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="17">
		<Cursor position="6074" topLine="14" />
	</File>
	<File name="sound_list.h" open="0" top="0" tabpos="0">
		<Cursor position="109" topLine="0" />
	</File>
</CodeBlocks_layout_file>
